{
  "manifest_version": 3,
  "name": "Auto Parts → FB & eBay",
  "version": "1.1.3",
  "description": "Cross-post auto parts to Facebook Marketplace and eBay from your inventory dashboard",
  "icons": {
    "16": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "sidePanel"
  ],
  "host_permissions": [
    "*://www.facebook.com/*",
    "*://www.ebay.com/*",
    "*://localhost/*",
    "*://*.vercel.app/*",
    "*://*.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon48.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://localhost/parts/*",
        "*://localhost:*/parts/*",
        "*://*.vercel.app/parts/*",
        "*://*.onrender.com/parts/*",
        "*://localhost/*/parts/*",
        "*://localhost:*/*/parts/*",
        "*://*.vercel.app/*/parts/*",
        "*://*.onrender.com/*/parts/*"
      ],
      "js": ["content-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://localhost/admin/*",
        "*://localhost:*/admin/*",
        "*://*.vercel.app/admin/*",
        "*://*.onrender.com/admin/*",
        "*://localhost/*/admin/*",
        "*://localhost:*/*/admin/*",
        "*://*.vercel.app/*/admin/*",
        "*://*.onrender.com/*/admin/*"
      ],
      "js": ["content-admin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.facebook.com/marketplace/create/*"],
      "js": ["content-fb.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.ebay.com/sell/create*",
        "*://www.ebay.com/sl/sell*",
        "*://www.ebay.com/sl/prelist/*",
        "*://www.ebay.com/sl/list*",
        "*://www.ebay.com/sl/create*"
      ],
      "js": ["content-ebay.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
