<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Part Details</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f8fafc;
      color: #1e293b;
      font-size: 13px;
      line-height: 1.5;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #1e40af, #3b82f6);
      color: white;
      padding: 16px 18px;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .header h1 {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 2px;
    }
    .header .subtitle {
      font-size: 11px;
      opacity: 0.8;
    }

    /* Tabs */
    .tabs {
      display: flex;
      background: #fff;
      border-bottom: 1px solid #e2e8f0;
      position: sticky;
      top: 58px;
      z-index: 9;
    }
    .tab {
      flex: 1;
      padding: 10px 8px;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.15s;
    }
    .tab:hover { color: #3b82f6; background: #f1f5f9; }
    .tab.active { color: #3b82f6; border-bottom-color: #3b82f6; }

    /* Content */
    .content { padding: 12px; }

    /* Empty state */
    .empty {
      text-align: center;
      padding: 60px 20px;
      color: #94a3b8;
    }
    .empty .icon { font-size: 48px; margin-bottom: 12px; }
    .empty h2 { font-size: 15px; color: #64748b; margin-bottom: 6px; }
    .empty p { font-size: 12px; }

    /* Cards */
    .card {
      background: #fff;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 14px;
      background: #f8fafc;
      border-bottom: 1px solid #e2e8f0;
    }
    .card-header .label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #64748b;
    }
    .card-body { padding: 10px 14px; }

    /* Field row */
    .field {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 7px 0;
      border-bottom: 1px solid #f1f5f9;
      gap: 8px;
    }
    .field:last-child { border-bottom: none; }
    .field-label {
      font-size: 11px;
      font-weight: 600;
      color: #94a3b8;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      min-width: 70px;
      flex-shrink: 0;
      padding-top: 2px;
    }
    .field-value {
      flex: 1;
      font-size: 13px;
      color: #1e293b;
      word-break: break-word;
    }
    .field-value.price {
      font-size: 18px;
      font-weight: 700;
      color: #16a34a;
    }
    .field-value.title {
      font-size: 14px;
      font-weight: 600;
    }

    /* Copy button */
    .copy-btn {
      background: none;
      border: 1px solid #e2e8f0;
      border-radius: 5px;
      padding: 3px 8px;
      font-size: 11px;
      color: #64748b;
      cursor: pointer;
      white-space: nowrap;
      flex-shrink: 0;
      transition: all 0.15s;
    }
    .copy-btn:hover { background: #f1f5f9; color: #3b82f6; border-color: #3b82f6; }
    .copy-btn.copied { background: #dcfce7; color: #16a34a; border-color: #16a34a; }

    /* Photos grid */
    .photos-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6px;
      padding: 10px 14px;
    }
    .photo-thumb {
      aspect-ratio: 1;
      border-radius: 6px;
      overflow: hidden;
      border: 1px solid #e2e8f0;
      cursor: pointer;
      transition: transform 0.15s;
    }
    .photo-thumb:hover { transform: scale(1.05); }
    .photo-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Description box */
    .desc-box {
      font-size: 12px;
      line-height: 1.6;
      color: #475569;
      white-space: pre-wrap;
      max-height: 200px;
      overflow-y: auto;
      padding: 10px 14px;
    }

    /* Badge */
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 8px;
      border-radius: 9999px;
      font-size: 11px;
      font-weight: 600;
    }
    .badge-green { background: #dcfce7; color: #16a34a; }
    .badge-blue { background: #dbeafe; color: #2563eb; }
    .badge-amber { background: #fef3c7; color: #d97706; }
    .badge-red { background: #fee2e2; color: #dc2626; }
    .badge-gray { background: #f1f5f9; color: #64748b; }

    /* Vehicle info */
    .vehicle-tag {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      background: #f1f5f9;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      color: #475569;
    }

    /* Boilerplate preview */
    .boilerplate-box {
      font-size: 11px;
      line-height: 1.5;
      color: #64748b;
      white-space: pre-wrap;
      max-height: 300px;
      overflow-y: auto;
      padding: 10px 14px;
      background: #fafafa;
    }

    /* Copy all button */
    .copy-all-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      width: 100%;
      padding: 10px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.15s;
      margin-top: 8px;
    }
    .copy-all-btn:hover { background: #2563eb; }
    .copy-all-btn.copied { background: #16a34a; }

    /* Platform badges in header */
    .platforms {
      display: flex;
      gap: 6px;
      margin-top: 8px;
    }
    .platform-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 3px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
    }
    .platform-badge.ebay { background: rgba(255,255,255,0.2); color: #fff; }
    .platform-badge.fb { background: rgba(255,255,255,0.2); color: #fff; }
  </style>
</head>
<body>
  <div class="header">
    <h1 id="header-title">Part Details</h1>
    <div class="subtitle" id="header-sub">Loading part data...</div>
    <div class="platforms" id="platforms"></div>
  </div>

  <div class="tabs">
    <div class="tab active" data-tab="details">Details</div>
    <div class="tab" data-tab="photos">Photos</div>
    <div class="tab" data-tab="description">Description</div>
  </div>

  <div class="content" id="content">
    <div class="empty" id="empty-state">
      <div class="icon">📦</div>
      <h2>No part loaded</h2>
      <p>Post a part to eBay or FB from the dashboard to see details here</p>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
